[33mcommit 64291c76e251395b6f31bc80e6c7185bdaec6afc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mengdeqi <mengde72023@163.com>
Date:   Wed Sep 24 10:49:52 2025 +0800

     ç§»é™¤.ideaæ–‡ä»¶å¹¶æ›´æ–°.gitignore

[33mcommit d847f2241cd54cbece73220389dea1c8f091bf43[m
Author: mengdeqi <mengde72023@163.com>
Date:   Mon Sep 22 09:47:37 2025 +0800

    æ·»åŠ æˆ‘çš„ç¯å¢ƒé…ç½®

[33mcommit b6e1b5325df525ed2362958ced79e60a3bb084e5[m
Author: donghaiwang <whd@hutb.edu.cn>
Date:   Sun Sep 7 21:46:26 2025 +0800

    ç§»é™¤ä¸ç›¸å…³æ–‡ä»¶

[33mcommit 59a7622feee6c7e60eecfa35cf0153ea08cb9989[m
Author: l_12 <1469560210@qq.com>
Date:   Wed Jun 4 20:20:22 2025 +0800

    my_work
